KEY_VAULT_NAME=asi
DB_NAME=asi
DB_HOST=asi-data.mysql.database.azure.com
DB_PORT=3306
AZURE_TENANT_ID=b3ba8455-b951-4b0e-a726-dbbe66a57291
AZURE_CLIENT_ID=27a4e72d-bd00-4068-be5c-bf86f9db9f9f
AZURE_CLIENT_SECRET=XV.8Q~ohxSSAvK5P9nno3Uze_xSiaIlAyy2GAbOc